<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899/12/30 00:00:00.000.577,=C:\Users\kievs\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/01/30 12:24:58.979,=C:\Users\kievs\OneDrive\Документы\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/01/30 12:43:28.444,C:\Test\Thread\Unit1.dfm=C:\Users\kievs\OneDrive\Документы\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2023/01/30 12:43:28.444,C:\Test\Thread\Unit1.pas=C:\Users\kievs\OneDrive\Документы\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/01/30 12:43:35.888,C:\Test\Thread\Thread.dproj=C:\Users\kievs\OneDrive\Документы\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
